Repository: thanatos-vf-2000/stats4wp
Catalog: languages/stats4wp-*.po
Languages: fr_fr

source: % Users
fr_fr: % Utilisateurs

source: About
fr_fr: À propos de

source: Adjustment
fr_fr: Réglage

source: Agents per days
fr_fr: Agents par jour

source: Agents per months
fr_fr: Agent par mois

source: Agents per weeks
fr_fr: Agents par semaine

source: All
fr_fr: Tous

source: All Bots
fr_fr: Tous les bots

source: all GinkGos plugins
fr_fr: tous les plugins GinkGos

source: All Referred
fr_fr: Tous les référents

source: Anonymous
fr_fr: Anonyme

source: Before:
fr_fr: Avant :

source: Bot
fr_fr: Moteur de recherche

source: Bots location map
fr_fr: Carte de localisation des moteurs de recherche

source: Bounce rate
fr_fr: Taux de rebond

source: Browser
fr_fr: Navigateur

# Browser
source: Unknown
fr_fr: Inconnu

source: Browser TOP 10
fr_fr: TOP 10 des navigateurs

source: Browsers
fr_fr: Navigateurs

source: Call
fr_fr: Appel

source: Color:
fr_fr: Couleur :

source: Country
fr_fr: Pays

source: Credit
fr_fr: Crédit

source: Current time and date
fr_fr: Heure et date actuelles

source: Daily Total
fr_fr: Total quotidien

source: Data last
fr_fr: Dernières données

source: Dated
fr_fr: Daté

source: Day
fr_fr: Jour

source: Day interval
fr_fr: Intervalle entre les jours

source: Default Title
fr_fr: Titre par défaut

source: Device
fr_fr: Appareil

# Device
source: Unknown
fr_fr: Inconnu

source: Device per days
fr_fr: Appareil par jour

source: Device per months
fr_fr: Appareil par mois

source: Device per weeks
fr_fr: Appareil par semaines

source: Devices
fr_fr: Appareils

source: Display by
fr_fr: Afficher par

source: Display number of visitors
fr_fr: Afficher le nombre de visiteurs

source: Enjoyed %1$s? Please leave us a %2$s rating. We really appreciate your support!
fr_fr: Vous avez apprécié %1$s ? Veuillez nous laisser une note de %2$s. Nous apprécions vraiment votre soutien !

source: Export All
fr_fr: Exporter tout

source: Friday
fr_fr: Vendredi

source: From
fr_fr: De

source: From:
fr_fr: De :

source: Got a Question an Idea or a Problem?
fr_fr: Vous avez une question, une idée ou un problème ?

source: Language
fr_fr: Langue

source: Language TOP 10
fr_fr: TOP 10 des langues

source: Languages
fr_fr: Langues

source: Last 14 Days (2 Week)
fr_fr: 14 derniers jours (2 semaines)

source: Last 30 Days (Month)
fr_fr: 30 derniers jours (Mois)

source: Last 365 Days (Year)
fr_fr: 365 derniers jours (Année)

source: Last 6 Month
fr_fr: 6 derniers mois

source: Last 7 Days (Week)
fr_fr: 7 derniers jours (Semaine)

source: less than previous period
fr_fr: moins que la période précédente

source: Link
fr_fr: Lien

source: Location
fr_fr: Localisation

source: Location map
fr_fr: Carte de localisation

source: Location TOP 10
fr_fr: TOP 10 Localisation

source: Manage Settings
fr_fr: Gérer les paramètres

source: Manage the Sections and Features of this Plugin by activating the checkboxes from the following list.
fr_fr: Gérez les sections et les fonctionnalités de ce plugin en activant les cases à cocher de la liste suivante.

source: Min day
fr_fr: Jour min.

source: Monday
fr_fr: Lundi

source: Monthly
fr_fr: Mensuel

source: more than previous period
fr_fr: plus que la période précédente

source: Navigator
fr_fr: Navigateur

source: New users
fr_fr: Nouveaux utilisateurs

source: New Visitor
fr_fr: Nouveau visiteur

source: No data found to visitor.
fr_fr: Aucune donnée trouvée pour les visiteurs.

source: No data found.
fr_fr: Aucune donnée trouvée.

source: No data.
fr_fr: Aucune donnée.

source: No Users.
fr_fr: Aucun utilisateur.

source: None
fr_fr: Aucun

source: Number
fr_fr: Nombre

source: Number of hits per days
fr_fr: Nombre de visites par jour

source: Number of hits per months
fr_fr: Nombre de visites par mois

source: Number of hits per weeks
fr_fr: Nombre de visites par semaine

source: Number of rows
fr_fr: Nombre d'enregistrement

source: Number of sessions per user
fr_fr: Nombre de sessions par utilisateur

source: number of user
fr_fr: nombre d'utilisateurs

source: Number of user per days
fr_fr: Nombre d'utilisateurs par jour

source: Number of user per months
fr_fr: Nombre d'utilisateurs par mois

source: Number of user per weeks
fr_fr: Nombre d'utilisateurs par semaine

source: Number of users
fr_fr: Nombre d'utilisateurs

source: Number of Users and Hits
fr_fr: Nombre d'utilisateurs et de visites

source: Number of users and Hits per days
fr_fr: Nombre d'utilisateurs et Hits par jour

source: Number of users and Hits per months
fr_fr: Nombre d'utilisateurs et Hits par mois

source: Number of users and Hits per quarter
fr_fr: Nombre d'utilisateurs et Hits par trimestre

source: Number of users and Hits per weeks
fr_fr: Nombre d'utilisateurs et Hits par semaine

source: Number of users and Hits per Years
fr_fr: Nombre d'utilisateurs et de visites par an

source: Number of visitors
fr_fr: Nombre de visiteurs

source: Online users
fr_fr: Utilisateurs en ligne

source: Operating system
fr_fr: Système d'exploitation

source: OS per days
fr_fr: OS par jours

source: OS per months
fr_fr: OS par mois

source: OS per weeks
fr_fr: OS par semaines

source: Other
fr_fr: Autre

source: Others ...
fr_fr: Autres ...

source: Page views
fr_fr: Pages vues

source: pageviews in the last hour
fr_fr: nombre de pages vues au cours de la dernière heure

# Platform
source: Unknown
fr_fr: Inconnu

source: Platforms
fr_fr: Plateformes

source: Platforms TOP 10
fr_fr: TOP 10 des Plateformes

source: Purge tables
fr_fr: Purger les tables

source: Purged tables with succes.
fr_fr: tables purgées avec succès.

source: Realtime pageviews
fr_fr: Pages vues en temps réel

source: Realtime visitors
fr_fr: Visiteurs en temps réel

source: Recent visitors
fr_fr: Visiteurs récents

source: Referred
fr_fr: Référent

source: Referred TOP 10
fr_fr: TOP 10 Référé

source: Referring
fr_fr: Référence

source: Refresh
fr_fr: Rafraîchir

source: Returning Visitor
fr_fr: Visiteur de retour

source: Saturday
fr_fr: Samedi

source: Search engine redirects
fr_fr: Redirections des moteurs de recherche

source: Settings
fr_fr: Paramètres

source: Statistics
fr_fr: Statistiques

source: Statistics For WordPress
fr_fr: Statistiques pour Wordpress

source: Statistics For WorPress.
fr_fr: Statistiques pour WorPress.

source: Summary
fr_fr: Résumé

source: Sunday
fr_fr: Dimanche

source: Support
fr_fr: Assistance

source: Tables
fr_fr: Tableaux

source: Tables:
fr_fr: Les tables :

source: Tablet
fr_fr: Tablette

source: Thursday
fr_fr: Jeudi

source: Time
fr_fr: Heure

source: Title
fr_fr: Titre

source: Title:
fr_fr: Titre :

source: To
fr_fr: A

source: To:
fr_fr: A :

source: Today
fr_fr: Aujourd'hui

source: Top 10 Browsers
fr_fr: Les 10 Navigateurs

source: Top 10 Pages today
fr_fr: Top 10 des pages aujourd'hui

source: TOP 10 Referred
fr_fr: TOP 10 référencés

source: Top 10 visitors today
fr_fr: TOP 10 visiteurs d'aujourd'hui

source: Top Platforms
fr_fr: Top plates-formes

source: Total pageviews
fr_fr: Total des pages vues

source: Total visitors
fr_fr: Total des visiteurs

source: Tuesday
fr_fr: Mardi

source: Unknown
fr_fr: Inconnu

source: Updates
fr_fr: Mises à jour

source: Upload Menu
fr_fr: Menu de téléchargement

source: User connected:
fr_fr: Utilisateurs connectés :

source: Users
fr_fr: Utilisateurs

source: Users country maps for last year
fr_fr: Cartes de pays des utilisateurs pour l'année dernière

source: Users Online
fr_fr: Utilisateurs en ligne

# Version
source: Unknown
fr_fr: Inconnu

source: Views
fr_fr: Vues

source: Visitor
fr_fr: Visiteur

source: Visitors
fr_fr: Visiteurs

source: Visitors by hour
fr_fr: Visiteurs par heure

source: Visitors by hour and days
fr_fr: Visiteurs par heure et par jour

source: Visitors by hours
fr_fr: Visiteurs par heures

source: visitors in the last hour
fr_fr: visiteurs au cours de la dernière heure

source: Visits
fr_fr: Visites

source: Wednesday
fr_fr: Mercredi

source: Widget Number of visitors
fr_fr: Widget Nombre de visiteurs

source: Yesterday
fr_fr: Hier
